# Spring-board_Basic

./: README.md
boardT/: .project  pom.xml
boardT/src/main/java/board/controller/: BoardCommand.java  BoardController.java
boardT/src/main/java/board/repository/: Board.java  BoardDao.java  BoardDaoImpl.java
boardT/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
boardT/src/main/resources/: log4j2.xml  root-context.xml  servlet-context.xml
boardT/src/main/resources/config/: mybatis-config.xml  sqlmapper-board.xml
boardT/src/main/webapp/WEB-INF/: web.xml
boardT/src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  regist.jsp  remove.jsp  script.js  style.css
